<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Website</title>

    <!-- Add lib -->
    <link rel="stylesheet" href="https://rs-ui.netlify.app/css/style.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
</head>
<body>
    
<div class="rs-container">

        <!--- Header Part -->
        <div class="rs-row">
            <div class="col-12">
                <header class="header">
                    <h1 class="header-logo"><a href="https://watchrs.netlify.app/">Watch World</a></h1>
                    <div class="header-search">
                         <input type="text" class="header-input field-item" placeholder="Search">
                         <div class="error-icon header-error-icon"><i class="fas fa-search input-error-icon header-search-icon"></i></div>
                     </div>
                     <ul class="header-nav">
                      <li><a href="#"> Home </a></li>
                      <li>
                        <a href="pages/wishlist.html" >
                      <div class="badge" > 
                        <i class="fas fa-heart badge-icon"></i> 
                          <div class="badge-number">10</div>
                      </div>
                      </a>
                  </li>
                      <li>
                          <a href="pages/cart_page.html" >
                        <div class="badge" > 
                            <i class="far fa-cart-arrow-down badge-icon" ></i> 
                            <div class="badge-number">10</div>
                        </div>
                        </a>
                    </li>
                      <li>
                        <button class="header-btn"> 
                           <a href="pages/login.html">Login</a>
                        </button>
                    </li>
                    </ul>
                </header> 
            </div>
        </div>

        <!-- Body Part --->
 
        <!-- watches -->       
        <div class="rs-row m-l">
            <div class="col-sm-3">
                <div class="card card-shadow img-square">
                    <a href="pages/product_list.html"><img src="assets/img/list_img/11.jpg"  class="card-image img-xs"  alt="Card-Image"></a>
                </div>
                
            </div>

            <div class="col-sm-3">
                <div class="card card-shadow img-square">
                    <a href="pages/product_list.html"><img src="assets/img/list_img/12.jpg"  class="card-image img-xs" alt="Card-Image"></a>                 
                </div>
            </div>

            <div class="col-sm-3">
                <div class="card card-shadow img-square">
                    <div height="400">
                        <a href="pages/product_list.html"> <img src="assets/img/list_img/13.jpg"  class="card-image img-xs" alt="Card-Image"></a>
                    </div>
                </div>
            </div>
  
            <div class="col-sm-3">
                <div class="card card-shadow img-square">
                    <a href="pages/product_list.html"> <img src="assets/img/list_img/14.jpg"  class="card-image img-xs" alt="Card-Image"></a>
                </div>
            </div>
        </div>

        <div class="flex flex-center m-m">
            <img src="assets/img/fullsize/banner_s.png" alt="image banner" class="banner-img">
        </div>

        <div class="rs-row m-l">
            <div class="col-12">  
                <div class="margin-auto width-70 ">
                        <div class="d-display text-center f-xl">About Us</div>
                        <p class="text-center f-s text-left text-wrap">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut erat nec orci semper consequat sed eget libero. Donec a aliquet mi. Nunc imperdiet neque lacinia semper vehicula. Cras venenatis felis nec nulla maximus scelerisque. Maecenas vitae venenatis tellus. Pellentesque vestibulum sagittis dui, et commodo arcu semper in. Nunc interdum neque ligula, vel imperdiet lacus commodo vitae. Morbi turpis velit, convallis vel pulvinar sit amet, hendrerit sit amet est. Donec malesuada sagittis augue, ac rhoncus purus semper id. Donec elit neque, mollis sit amet arcu ut, fringilla malesuada libero. </p>
                </div>
            </div>
        </div>
  
        <!-- watches -->       
        <div class="rs-row m-l">
            <div class="col-sm-3">
                <div class="card card-shadow">
                    <div class="card-header">
                        <div class="card-title text-center">Rose Gold</div>
                    </div>
                    <div >
                         <img src="assets/img/list_img/1.jpg"  class="card-image img-c"  alt="Card-Image">
                     </div>
                     <div class="card-footer">
                        <a href="pages/cart_page.html" class="text-btn">Checkout</a>
                        <a href="pages/cart_page.html" class="text-btn">Buy</a>
                        <a href="#"><i class="fa fa-heart card-icon"></i></a>
                        <a href="#"><i class="fa fa-share-alt card-icon"></i></a>
                        <a href="#"><i class="fa fa-ellipsis-v card-icon"></i></a>           
                        </div>
                </div>
            </div>

            <div class="col-sm-3">
                <div class="card card-shadow ">
                    <div class="card-header ">
                        <div class="card-title text-center">Broadway Phantom</div>
                    </div>
                    <div >
                    <img src="assets/img/list_img/2.jpg"  class="card-image img-c" alt="Card-Image">
                     </div>
                     <div class="card-footer">
                        <a href="pages/cart_page.html" class="text-btn">Checkout</a>
                        <a href="pages/cart_page.html" class="text-btn">Buy</a>
                        <a href="#"><i class="fa fa-heart card-icon"></i></a>
                        <a href="#"><i class="fa fa-share-alt card-icon"></i></a>
                        <a href="#"><i class="fa fa-ellipsis-v card-icon"></i></a>           
                        </div>
                </div>
            </div>

            <div class="col-sm-3">
                <div class="card card-shadow ">
                    <div class="card-header">
                        <div class="card-title text-center">Astoria Black Stone</div>
                    </div>
                    <div height="400">
                    <img src="assets/img/list_img/3.jpg"  class="card-image img-c" alt="Card-Image">
                    </div>
                    <div class="card-footer">
                        <a href="pages/cart_page.html" class="text-btn">Checkout</a>
                        <a href="pages/cart_page.html" class="text-btn">Buy</a>
                        <a href="#"><i class="fa fa-heart card-icon"></i></a>
                        <a href="#"><i class="fa fa-share-alt card-icon"></i></a>
                        <a href="#"><i class="fa fa-ellipsis-v card-icon"></i></a>           
                        </div>
                    </div>
            </div>

            <div class="col-sm-3">
                <div class="card card-shadow ">
                    <div class="card-header">
                        <div class="card-title text-center">Broadway Phantom</div>
                    </div>
                    <div height="400">
                    <img src="assets/img/list_img/4.jpg"  class="card-image img-c" alt="Card-Image">
                    </div>
                    <div class="card-footer">
                        <a href="pages/cart_page.html" class="text-btn">Checkout</a>
                        <a href="pages/cart_page.html" class="text-btn">Buy</a>
                        <a href="#"><i class="fa fa-heart card-icon"></i></a>
                        <a href="#"><i class="fa fa-share-alt card-icon"></i></a>
                        <a href="#"><i class="fa fa-ellipsis-v card-icon"></i></a>           
                        </div>
                </div>
            </div>

                <!-- Second row --->
                <div class="col-sm-3">
                    <div class="card card-shadow">
                        <div class="card-header">
                            <div class="card-title text-center">SamAn Gold</div>
                        </div>
                        <div height="400">
                             <img src="assets/img/list_img/5.jpg"  class="card-image img-c"  alt="Card-Image">
                         </div>
                         <div class="card-footer">
                            <a href="pages/cart_page.html" class="text-btn">Checkout</a>
                            <a href="pages/cart_page.html" class="text-btn">Buy</a>
                            <a href="#"><i class="fa fa-heart card-icon"></i></a>
                            <a href="#"><i class="fa fa-share-alt card-icon"></i></a>
                            <a href="#"><i class="fa fa-ellipsis-v card-icon"></i></a>           
                            </div>
                    </div>
                </div>
    
                <div class="col-sm-3">
                    <div class="card card-shadow ">
                        <div class="card-header ">
                            <div class="card-title text-center">Glory Phantom</div>
                        </div>
                        <div height="400">
                        <img src="assets/img/list_img/6.jpg"  class="card-image img-c" alt="Card-Image">
                         </div>
                         <div class="card-footer">
                            <a href="pages/cart_page.html" class="text-btn">Checkout</a>
                            <a href="pages/cart_page.html" class="text-btn">Buy</a>
                            <a href="#"><i class="fa fa-heart card-icon"></i></a>
                            <a href="#"><i class="fa fa-share-alt card-icon"></i></a>
                            <a href="#"><i class="fa fa-ellipsis-v card-icon"></i></a>           
                            </div>
                    </div>
                </div>
    
                <div class="col-sm-3">
                    <div class="card card-shadow ">
                        <div class="card-header">
                            <div class="card-title text-center">Glory Black Stone</div>
                        </div>
                        <div height="400">
                        <img src="assets/img/list_img/7.jpg"  class="card-image img-c" alt="Card-Image">
                        </div>
                        <div class="card-footer">
                            <a href="pages/wishlist.html" class="text-btn">Checkout</a>
                            <a href="pages/cart_page.html" class="text-btn">Buy</a>
                            <a href="#"><i class="fa fa-heart card-icon"></i></a>
                            <a href="#"><i class="fa fa-share-alt card-icon"></i></a>
                            <a href="#"><i class="fa fa-ellipsis-v card-icon"></i></a>           
                            </div>
                    </div>
                </div>
    
                <div class="col-sm-3">
                    <div class="card card-shadow ">
                        <div class="card-header">
                            <div class="card-title text-center">Ray Phantom</div>
                        </div>
                        
                        <div height="400">
                        <img src="assets/img/list_img/11.jpg"  class="card-image img-c" alt="Card-Image">
                        </div>
                        <div class="card-footer">
                            <a href="pages/product_list.html" class="text-btn">Checkout</a>
                            <a href="pages/cart_page.html" class="text-btn">Buy</a>
                            <a href="#"><i class="fa fa-heart card-icon"></i></a>
                            <a href="#"><i class="fa fa-share-alt card-icon"></i></a>
                            <a href="#"><i class="fa fa-ellipsis-v card-icon"></i></a>           
                            </div>
                        
                    </div>
                </div>
        </div>

    <hr class="hr">
    <div class="rs-row mt-l mb-l">
            <div class="col-sm-3 margin-auto">
                    <div class="input-box">
                        <label class="label-text mb-l" >Newsletter</label>
                        <input type="text" class="field-item" required placeholder="Email Address" >
                    </div> 
                    <div class="input-box d-block">
                        <button class="btn btn-primary">Suscribe</button>
                    </div>
            </div>

            <div class="col-sm-3 margin-auto">
                <h3 class="f-s ml-m" >Quick Link</h3>
                <ul class="list">
                    <li class="list-item bg-warning bt">
                        <a href="pages/signup.html">Sign Up</a>
                    </li>
                    <li class="list-item bg-warning bt">
                        <a href="pages/product_list.html">Product List</a>
                    </li>
                    <li class="list-item bg-warning bt">
                        <a href="pages/cart_page.html">Card Page</a>
                    </li>
                    <li class="list-item bg-warning bt">
                        <a href="pages/wishlist.html">Wishlist</a>
                     </li>
                     <li class="list-item bg-warning bt">
                        <a href="pages/logout.html">logout</a>
                     </li>
                </ul>
            </div>

            <div class="col-sm-3 margin-auto">
                <h3 class="f-s mb-m" >Terms</h3>
                  <p>Returns and Refunds</p>
                  <p>Privacy policy</p>
                  <p>Terms of service</p>
                  <p>Shipping Policy</p>
                  <p>Contact Us</p>  
                  <p>Cancellation Policy</p>  
            </div>

            <div class="col-sm-3 margin-auto">
                <h3 class="f-s mb-m" >Contact</h3>
                  <p>Lorem Address</p>
                  <p>XXX-XXX-XXX </p>
                  <p>© 2022, Author Rahul Shukla</p>
            </div>

        </div>

        </div> <!-- component div -->
</body>
</html>